
html, body {
  width: 100%;
  margin: 0;
  padding: 0;
  background-color: #fffffa;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

body {
  overflow-y: scroll;
}
::-webkit-scrollbar {
  display: none; /* Hide scrollbar */
}

a{
  text-decoration: none;
}

.nav-container {
  width: 100vw; 

  display: flex;
  justify-content: center; 
  align-items: center;
  padding-top: 10px
}

.nav-content {
  width: 85%; 
  height: 6vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo {
  width: 5%;
  display: flex;
  justify-self: center;
}

.logo a {
  text-decoration: none; 
  color: inherit;
}

.nav-left, .nav-right {
  display: flex;
  gap: 20px; 
  flex-direction: row;
  font-size: small;
}

.nav-left a, .nav-right a{
  display: flex;
  gap: 20px; 
  flex-direction: row;
  font-size: small;
}

.nav-right {
  text-decoration: none; 
  color: inherit;
}

.nav-left a:hover, .nav-right a:hover {
  color: grey;
}

/*---*/

footer {
  width: 85vw; 

  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 10px;
  justify-self: center;
}

.socials {
  width: 10%;
  max-width: 70px;
  
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 2%;
  text-align: center;
}

.s-icon {
  width: 100%;
  margin-left: 10px;
}

.copyright {
  margin-top: -10px;
  margin-left: 10px;
}

/*---*/


.home-content {
  width: 100vw; 
  background-color: white;
  box-sizing: border-box;

  display: flex;
  flex-direction: column;
  justify-content: center; 
  align-items: center; 
}

.home-image {
  background-color: #183252;
  width: 85%; 
  aspect-ratio: 16 / 9;

  display: flex;
  justify-content: center;
  align-items: center;
}

.home-1 {
  width: 100vw;
  margin-top: 10vh;
  margin-bottom: 10vh;

  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.home-content-1 {
  width: 50%;
}

hr {
  width: 50%;
}

.home-2 {
  width: 100vw;
  margin-top: 10vh;
  margin-bottom: 10vh;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;

}

.home-content-2 {
  width: 85%; 

  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 2%;
  text-align: center;
  
}

.card {
  width: 90%;
}

.card-desc {
  width: 50%;
}

/*---*/


.illustration-content {
  width: 100vw; 
  aspect-ratio: 16 / 9;
  background-color: #183252;
  box-sizing: border-box;

  display: flex;
  flex-direction: column;
  justify-content: center; /* verticle */
  align-items: center;
}

.illustration-image {
  width: 85%; 
  aspect-ratio: 16 / 9;

  display: flex;
  flex-direction: column;
  justify-content: center; /* verticle */
}

.illustration-image button {
  width: 15%;
}

.illustration-slide-1 {
  width: 85vw;
  margin-bottom: 50vh;

  display: flex;
  flex-direction: column;
  justify-self: center;
}

.illustration-content-1 {

}

